{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TwilloConfig": {
    "AccountSid": "****",
    "AuthToken": "***",
    "FromNumber": "14155238886"
  }
}
