{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TwilloConfig": {
    "AccountSid": "AC658a96422fbe09a05bbefc721afa0276",
    "AuthToken": "a3607b710321aac701fcc2526fe225a6",
    "FromNumber": "14155238886",
    "ToNumber": "919561172408"
  },
  "RMQConfig": {
    "HostName": "amqp://rporfssm:e5XV7Bl-NDnEaLJUwYUEbGBO5Y7f9tr6@jaguar.rmq.cloudamqp.com/rporfssm",
    "UserName": "rporfssm",
    "Password": "e5XV7Bl-NDnEaLJUwYUEbGBO5Y7f9tr6"
  }
}
